<!-- INTRODUCTION BODY 
  <div>
  <div class="text-center">
      <h1>Welcome to Asset Management Component!
        Keep track of all assets being utilized and log new assets to enhance
        the capabilities of your organization.</h1>
  </div>
</div> 
-->
<br>
<div>
  <h1>Asset List.</h1>
    <h3>This page displays a list of all assets that have been added in the database.</h3>
</div>
<br>
<button mat-raised-button color="warn" routerLink="/assets" class="button-margin">+ Add Asset</button> <br>
<br>

<div class="table-padding">
  <table>
  <!--routerLink="/detail/{{item.id}}"  <table *ngFor="let item of item let i = index"> --binds with == products.component.ts ( products = PRODUCTS)-->
    <table>
        <span class="listassets">{{items.id}}, {{items.name}}</span> 
      <tr>
        <th>Internal ID</th>
        <th>Name</th>
        <th>Model</th>
        <th>Description</th>
        <th>Serial No.</th>
        <th>Cost (USD)</th>
        <th>Qty</th>
        <th>Action</th>
      </tr>

      <tr *ngFor ="let item of items let i = index">
        <td>{{item._id}}</td> 
        <td>{{item.itemName}}</td>
        <td>{{item.itemModel}}</td>
        <td>{{item.itemDes}}</td>
        <td>{{item.itemSerial}}</td>
        <td>{{item.itemCost}}</td>
        <td>{{item.itemQty}}</td>
        <td><button id="b1" mat-button color="warn" (click)="onDelete(item._id)"><mat-icon>delete</mat-icon></button>
        <button mat-button color="primary" id="b1" [routerLink]="['/editAssets', item._id]"><mat-icon>edit</mat-icon></button></td>
      </tr>
    </table>
  </table>
</div>

  <!--
  <div>
      <ul *ngFor ="let item1 of item let i = index">
          <li> <b>Asset ID:</b>  {{item1._id}} (index {{i}}) <button (click)="onDelete(item1._id)">DELETE</button> <button [routerLink]="['/editAsset', item1.id]">UPDATE</button> <br> <b>Name:</b> {{item1.itemName}} <br> <b>Model:</b> {{item1.itemModel}} <br> <b>Description:</b> {{item1.itemDes}} <br> 
          <b>Serial No:</b> {{item1.itemSerial}} <br> <b>Cost:</b> {{item1.itemCost}} <br> <b>Quantity:</b> {{item1.itemQty}}</li>
      </ul>
    </div>
  
    <hr>
    <div>
  
    <hr>
    <br>
      <ul *ngFor = "let item1 of items let i = index"> 
          <li> {{item1._id}}: {{item1.itemName}} {{item1.itemModel}} (index{{i}}) </li> 
            <li> <button mat-button color="warn" (click)="onDelete(item1._id)">DELETE</button> </li> 
             <li><button mat-button color="accent" [routerLink]="['/edititem', item1._id]">UPDATE</button>
          </li>
         
      </ul>
    
  </div>
  */
-->



<!--
<div>
<table>
    <tr>
      <th>ID</th>
      <th>Name</th>
      <th>Model</th>
      <th>Description</th>
      <th>Serial No.</th>
      <th>Cost (USD)</th>
      <th>Qty</th>
      <th>Action</th>
    </tr>
    <tr>
      <td>1</td>
      <td>Lenovo Chromebook</td>
      <td>MT1</td>
      <td>Security Integrated</td>
      <td>CRB4567</td>
      <td>150</td>
      <td>50</td>
      <td><button id="b1" mat-button color="warn" (click)="onDelete(item._id)">DELETE</button> <button mat-raised-button color="accent" id="b2" [routerLink]="['/editAsset', item._id]">UPDATE</button></td>
    </tr>
    <tr>
      <td>2</td>
      <td>Lenovo Thinkpad</td>
      <td>X1</td>
      <td>Security Integrated; Dual Fan</td>
      <td>THP1237</td>
      <td>1500</td>
      <td>20</td>
      <td><button id="b1" mat-button color="warn" (click)="onDelete(item)">DELETE</button> <button mat-raised-button color="accent" id="b2" [routerLink]="['/editAsset', item.id]">UPDATE</button></td>
    </tr>
    <tr>
      <td>3</td>
      <td>Zebra Printer</td>
      <td>ZT600</td>
      <td>RFID Printer; Thermal Transfer</td>
      <td>ZPR2345</td>
      <td>2500</td>
      <td>5</td>
      <td><button id="b1" mat-button color="warn" (click)="onDelete(item.id)">DELETE</button> <button mat-raised-button color="accent" id="b2" [routerLink]="['/editAsset', item.id]">UPDATE</button></td>
    </tr>

    --mat-raised-button color="warn" id="b1"--
    
    <tr>
      <td>4</td>
      <td>Cisco Network Router</td>
      <td>A901</td>
      <td>Low Power Consumption</td>
      <td>CIS6548</td>
      <td>800</td>
      <td>20</td>
      <td><button id="b1" mat-button color="warn" (click)="onDelete(item.id)">DELETE</button> <button mat-raised-button color="accent" id="b2" [routerLink]="['/editAsset', item.id]">UPDATE</button></td>
    </tr>
    <tr>
      <td>5</td>
      <td>MacBook Air 13-inch</td>
      <td>AM13</td>
      <td>New</td>
      <td>AMB4567</td>
      <td>999</td>
      <td>10</td>
      <td><button id="b1" mat-button color="warn" (click)="onDelete(item.id)">DELETE</button> <button mat-raised-button color="accent" id="b2" [routerLink]="['/editAsset', item.id]">UPDATE</button></td>
    </tr>
    <tr>
      <td>6</td>
      <td>Dell Inspiron</td>
      <td>DI5</td>
      <td>8GB Memory</td>
      <td>DEL9345</td>
      <td>500</td>
      <td>15</td>
      <td><button id="b1" mat-button color="warn" (click)="onDelete(item.id)">DELETE</button> <button mat-raised-button color="accent" id="b2" [routerLink]="['/editAsset', item.id]">UPDATE</button></td>
    </tr>
  </table>
</div>
--

<div>
    <ul *ngFor ="let item of item let i = index">
        <li> {{item._id}}: {{item.itemName}}
                {{item.itemModel}}
                {{item.itemDes}}
                {{item.itemSerial}}
                {{item.itemCost}}
                {{item.itemQty}}
                (index {{i}})
            <button mat-button color="warn" (click)="onDelete(item._id)">DELETE</button>
            <button mat-button color="accent" [routerLink]="['/edititem', item._id]">UPDATE</button>
        </li>
    </ul>
</div>
<br>
-->